# MafiaGame

./: .travis.yml  README.md  build.gradle
app/: .travis.yml  build.gradle  client_id.json  google-services.json
app/release/: app.aab
app/src/androidTest/java/me/hwproj/mafiagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hwproj/mafiagame/: Client.java  ClientByteSender.java  ClientCallback.java  ClientSender.java  Effect.java  GameConfigure.java  GameConfigureFragment.java  GameCreate.java  GameData.java  GamePhase.java  MainActivity.java  MyRoomStatusCallback.java  MyRoomUpdateCallback.java  PhaseActivity.java  PhaseActivity2.java  Player.java  Role.java  Server.java  ServerByteSender.java  ServerCallback.java  ServerSender.java  Settings.java  SettingsActivity.java  TestStringHolder.java
app/src/main/java/me/hwproj/mafiagame/content/effects/: Healed.java  Murdered.java
app/src/main/java/me/hwproj/mafiagame/content/phases/abstractpick/: PickAction.java  PickFragment.java  PickServer.java  PickState.java
app/src/main/java/me/hwproj/mafiagame/content/phases/doctor/: DoctorAction.java  DoctorFragment.java  DoctorPhase.java  DoctorPhaseClient.java  DoctorServer.java  DoctorState.java
app/src/main/java/me/hwproj/mafiagame/content/phases/impltest/: TestPhase.java  TestPhaseClient.java  TestPhaseFragment.java  TestPhaseGameState.java  TestPhasePlayerAction.java  TestPhaseServer.java
app/src/main/java/me/hwproj/mafiagame/content/phases/infoPhase/: InfoAction.java  InfoClient.java  InfoFragment.java  InfoPhase.java  InfoServer.java  InfoState.java
app/src/main/java/me/hwproj/mafiagame/content/phases/investigator/: InvAction.java  InvClient.java  InvFragment.java  InvPhase.java  InvServer.java  InvState.java
app/src/main/java/me/hwproj/mafiagame/content/phases/mafia/: MafiaAction.java  MafiaClient.java  MafiaFragment.java  MafiaPhase.java  MafiaServer.java  MafiaState.java
app/src/main/java/me/hwproj/mafiagame/content/phases/vote/: TablePick.java  VotePhase.java  VotePhaseClient.java  VotePhaseFragment.java  VotePhaseGameState.java  VotePhasePlayerAction.java  VotePhaseServer.java
app/src/main/java/me/hwproj/mafiagame/content/phases/wait/: WaitClient.java  WaitFragment.java  WaitPhase.java  WaitServer.java  WaitState.java
app/src/main/java/me/hwproj/mafiagame/gameadapter/: ClientGame.java  Game.java  InitGamePackage.java  ServerGame.java
app/src/main/java/me/hwproj/mafiagame/gameflow/: Client.java  ClientCallbacks.java  ClientGameData.java  GameData.java  Player.java  PlayerSettings.java  Server.java  ServerGameData.java  Settings.java
app/src/main/java/me/hwproj/mafiagame/gameinterface/: DeadWaitFragment.java  GameActivity.java  GameConfigureFragment.java  MyRoomStatusCallback.java  MyRoomUpdateCallback.java  ServerWaitFragment.java
app/src/main/java/me/hwproj/mafiagame/gameplay/: Effect.java  Role.java
app/src/main/java/me/hwproj/mafiagame/impltest/: NetworkSimulator.java  TestPhase.java  TestPhaseActivity.java  TestPhaseClient.java  TestPhaseFragment.java  TestPhaseGameState.java  TestPhasePlayerAction.java  TestPhaseServer.java
app/src/main/java/me/hwproj/mafiagame/impltest/network/: ClientByteSender.java  NaiveNetworkSimulator.java  NetworkSimulator.java  ServerByteSender.java
app/src/main/java/me/hwproj/mafiagame/menu/: MainActivity.java  SettingsActivity.java
app/src/main/java/me/hwproj/mafiagame/networking/: ClientSender.java  ClientServerInteractor.java  FullGameState.java  Make it like this.txt  MetaCrouch.java  MetaInformation.java  Network.java  NetworkData.java  ServerNetworkPackage.java  ServerSender.java
app/src/main/java/me/hwproj/mafiagame/networking/messaging/: Callbacks.java  ClientByteSender.java  ClientCallback.java  ClientNetworkCallback.java  ClientSender.java  NetworkCallbacks.java  Senders.java  ServerByteSender.java  ServerCallback.java  ServerNetworkCallback.java  ServerSender.java
app/src/main/java/me/hwproj/mafiagame/networking/serialization/: DeserializationException.java  GamePhaseSerializer.java  SerializationException.java
app/src/main/java/me/hwproj/mafiagame/persistence/: AppDatabase.java  AppDatabaseInteractor.java  DatabaseInteractor.java  PersistentInteger.java  PersistentIntegerDao.java  PersistentString.java  PersistentStringDao.java
app/src/main/java/me/hwproj/mafiagame/phase/: GamePhase.java  GamePhaseClient.java  GamePhaseServer.java  GameState.java  PhaseFragment.java  PlayerAction.java
app/src/main/java/me/hwproj/mafiagame/phases/: GamePhase.java  GamePhaseClient.java  GamePhaseServer.java  GameState.java  PhaseActivity.java  PhaseFragment.java  PlayerAction.java
app/src/main/java/me/hwproj/mafiagame/startup/: ClientGame.java  Game.java  GameCondition.java  InitGamePackage.java  ServerGame.java
app/src/main/java/me/hwproj/mafiagame/util/: Alerter.java  ModifiableBoolean.java  MyConsumer.java  NotifierInterractor.java  RadiobuttonList.java  RadiolistPickListener.java  ServerSender.java  TestStringHolder.java
app/src/main/java/me/hwproj/mafiagame/util/table/: TablePick.java  TablePickData.java  TablePickView.java
app/src/main/res/layout/: activity_game_configure.xml  activity_game_create.xml  activity_main.xml  activity_phase.xml  activity_phase2.xml  activity_settings.xml  activity_test_phase.xml  content_test_phase.xml  fragment_game_configure.xml  fragment_server_wait.xml  generic_pick.xml  info_phase.xml  test_phase.xml  vote_phase.xml  wait_phase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/hwproj/mafiagame/: ExampleUnitTest.java  SerializationTest.java  serializationTest.java
gradle/wrapper/: gradle-wrapper.properties
